apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-grpc-deployment
  namespace: kubeflow
spec:
  template:
    spec:
      containers:
      - args:
        - --grpc_port=$(METADATA_GRPC_SERVICE_PORT)
        - --mysql_config_host=$(aws-rds-address)
        - --mysql_config_database=$(MYSQL_DATABASE)
        - --mysql_config_port=$(MYSQL_PORT)
        - --mysql_config_user=$(aws-rds-username)
        - --mysql_config_password=$(aws-rds-password)
        envFrom:
        - secretRef:
            name: metadata-db-secrets
        - configMapRef:
            name: metadata-db-parameters
        - configMapRef:
            name: aws-config
        - configMapRef:
            name: metadata-grpc-configmap
        name: container