clusterDomain=cluster.local
userid-header=kubeflow-userid
userid-prefix=
cluster-name=
istio-namespace=istio-system
aws-s3-bucket-name=demobucket
aws-region=eu-west-1
aws-secret-access-key=XXXXXXXXXXXXXXXXXXXXXXXXX
aws-s3-endpoint=s3.amazonaws.com
aws-access-key-id=XXXXXXXXXXXXXXXXXXXXXXXXX
aws-rds-address=rds.xxxxx.amazonaws.com
aws-rds-username=rdsroot
aws-rds-password=rdspass